<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/create-journal.css">
    <title>Create Journal</title>
</head>
<body>
 <ul >
                <li><a href="https://www.facebook.com/"><img class="social-icons" src="images/facebook.svg" alt="facebook logo"></a></li>
                <li><a href="https://www.instagram.com/"><img class="social-icons" src="images/instagram.svg" alt="instagram logo"></a></li>
                <li><a href="https://www.linkedin.com/"><img class="social-icons" src="images/linkedin.svg" alt="linkedin logo"></a></li>
            </ul>

</body>
</html>



